<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    /* button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    } */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./desktop.css" rel="stylesheet" />

    <div class="desktop-container">
      <div class="desktop-desktop">
        <img alt="Rectangle1473" src="public/external/rectangle1473-fqdi-200h.png" class="desktop-rectangle14" />
        <img alt="Rectangle4521" src="public/external/rectangle4521-x0y-600h.png" class="desktop-rectangle4" />
        <span class="desktop-text">
          <span>
            It's not only writers who can benefit from this free online tool.
            If you're a programmer who's working on a ......
          </span>
        </span>
        <img alt="Rectangle5536" src="public/external/rectangle5536-h9t-400w.png" class="desktop-rectangle5" />
        <img alt="Rectangle6539" src="public/external/rectangle6539-pw1k-400w.png" class="desktop-rectangle6" />
        <img alt="Rectangle7540" src="public/external/rectangle7540-di7-400w.png" class="desktop-rectangle7" />
        <span class="desktop-text02"><span>Participated</span></span>
        <img alt="Rectangle8541" src="public/external/rectangle8541-3wo-400w.png" class="desktop-rectangle8" />
        <div class="desktop-group2">
          <img alt="Ellipse1546" src="public/external/ellipse1546-bf27-200h.png" class="desktop-ellipse1" />
          <img alt="Vector551" src="public/external/vector551-5gyl.svg" class="desktop-vector" />
        </div>
        <img alt="Rectangle963" src="public/external/rectangle963-2kq-800h.png" class="desktop-rectangle9" />
        <img alt="Rectangle1064" src="public/external/rectangle1064-ft3l-1100w.png" class="desktop-rectangle10" />
        <img alt="Rectangle1165" src="public/external/rectangle1165-vs4g-200h.png" class="desktop-rectangle11" />
        <img alt="Rectangle1266" src="public/external/rectangle1266-j5fl-400w.png" class="desktop-rectangle12" />
        <img alt="Rectangle1367" src="public/external/rectangle1367-89e4-400w.png" class="desktop-rectangle13" />
        <span class="desktop-text04"><span>dappr</span></span>
        <span class="desktop-text06"><span>Total Question’s</span></span>
        <span class="desktop-text08"><span>Total Answer’s</span></span>
        <span class="desktop-text10"><span>200,000</span></span>
        <span class="desktop-text12"><span>105,000</span></span>
        <span class="desktop-text14"><span>10,000</span></span>
        <span class="desktop-text16"><span>6,000</span></span>
        <span class="desktop-text18"><span>Total Passed</span></span>
        <div class="desktop-group1">
          <img alt="image4719" src="public/external/image4719-h5h-600h.png" class="desktop-image4" />
        </div>
        <span class="desktop-text20"><span>YOUR INFO</span></span>
        <span class="desktop-text22"><span>BOOKMARKS</span></span>
        <span class="desktop-text24"><span>SETTINGS</span></span>
        <span class="desktop-text26"><span>Your information</span></span>
        <span class="desktop-text28"><span>Name</span></span>
        <span class="desktop-text30"><span>Atul Singhal</span></span>
        <span class="desktop-text32">:</span>
        <span class="desktop-text33"><span>Email</span></span>
        <span class="desktop-text35"><span>atul@gmail.com</span></span>
        <span class="desktop-text37">:</span>
        <span class="desktop-text38"><span>Phone</span></span>
        <span class="desktop-text40"><span>+91 8131424888</span></span>
        <span class="desktop-text42">:</span>
        <span class="desktop-text43"><span>Marks</span></span>
        <span class="desktop-text45"><span>500.00</span></span>
        <span class="desktop-text47">:</span>
        <img alt="Rectangle16784" src="public/external/rectangle16784-dzm-200h.png" class="desktop-rectangle16" />
        <span class="desktop-text48"><span>Next</span></span>
        <img alt="Arrow1786" src="public/external/arrow1786-oto9.svg" class="desktop-arrow1" />
        <div class="desktop-group4">
          <img alt="Vector1312" src="public/external/vector1312-gjv.svg" class="desktop-vector1" />
        </div>
        <div class="desktop-group3">
          <img alt="Vector1310" src="public/external/vector1310-dlwu.svg" class="desktop-vector2" />
        </div>
        <div class="desktop-group5">
          <img alt="logoswhatsappicon133" src="public/external/logoswhatsappicon133-ufgg.svg"
            class="desktop-logoswhatsappicon" />
        </div>
        <span class="desktop-text50"><span>Home</span></span>
        <span class="desktop-text52"><span>About Us</span></span>
        <span class="desktop-text54"><span>Information</span></span>
        <span class="desktop-text56"><span>More</span></span>
        <img alt="Vector144" src="public/external/vector144-gkwj.svg" class="desktop-vector3" />
        <img alt="Rectangle1515" src="public/external/rectangle1515-wvwi-200h.png" class="desktop-rectangle1" />
        <span class="desktop-text58"><span>Search....</span></span>
        <img alt="search517" src="public/external/search517-0riy.svg" class="desktop-search" />
        <img alt="Vector174" src="public/external/vector174-kdc.svg" class="desktop-vector4" />
      </div>
    </div>
  </div>
</body>

</html>